<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorButtonNormal"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:background="?attr/colorPrimaryDark"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:text="设置"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="自动更新"
                android:textSize="18sp" />

            <com.suke.widget.SwitchButton
                android:id="@+id/switch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="5dp"
                app:sb_checked="true"
                app:sb_checked_color="#3366CC" />
        </LinearLayout>

        <TextView
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_gravity="right"
            android:background="#A9A9A9" />


        <LinearLayout
            android:id="@+id/update_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:text="更新间隔"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/update_space_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="180dp"
                android:text="6小时"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/split_line"
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_gravity="right"
            android:background="#A9A9A9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:text="通知栏显示"
                android:textSize="18sp" />

            <com.suke.widget.SwitchButton
                android:id="@+id/switch_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="157dp"
                android:layout_marginTop="5dp"
                app:sb_checked="true"
                app:sb_checked_color="#3366CC" />
        </LinearLayout>
        <TextView
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_gravity="right"
            android:background="#A9A9A9" />

        <LinearLayout
            android:id="@+id/check_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:text="检查更新"
                android:textSize="18sp" />
        </LinearLayout>
        <TextView
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_gravity="right"
            android:background="#A9A9A9" />
    </LinearLayout>
</LinearLayout>
